spring.application.name=order-gateway

server.port=9090

eureka.client.register-with-eureka=false

logging.level.org.springframework.cloud.gateway=debug

spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1.0