spring.application.name=order-gateway

server.port=9090

eureka.client.register-with-eureka=false

logging.level.org.springframework.cloud.gateway=debug

#spring.zipkin.base-url=http://localhost:9411/